API_V1_STR="/api"
PROJECT_NAME=MexxDent API
SQLALCHEMY_DATABASE_URI="postgresql://admindb:Nariman63@winhost:5432/mexxdent"
USERS_OPEN_REGISTRATION = 1

FIRST_SUPERUSER = "tabarigen@mail.ru"
FIRST_SUPERUSER_PASSWORD="5vn63ys9"